<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ComLeapMotionShortcutsPreferencePane">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
                <outlet property="applicationSwitcherCheckbox" destination="mWC-4H-nvy" id="zcJ-d7-MHz"/>
                <outlet property="autoStartCheckbox" destination="lWo-qQ-r30" id="8bl-ha-WOv"/>
                <outlet property="launchShortcutsButton" destination="F5g-cB-agv" id="vyW-h7-RCk"/>
                <outlet property="mediaControlsCheckbox" destination="KZg-b0-K7D" id="mGy-1Y-twX"/>
                <outlet property="scrollingCheckbox" destination="kUV-wY-ESH" id="TKS-TX-6k5"/>
                <outlet property="sensitivityBar" destination="YJs-qg-ybx" id="qyj-hS-7X0"/>
                <outlet property="versionLabel" destination="Jnh-GZ-BhU" id="fim-YT-qj0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="&lt;&lt; do not localize >>" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="ComLeapMotionShortcutsPreferencePane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="176" y="715" width="526" height="231"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="224.66399999999999" height="10"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="526" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viB-Cc-5S0">
                        <rect key="frame" x="24" y="17" width="55" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version:" id="mwD-OG-swO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-GZ-BhU">
                        <rect key="frame" x="77" y="17" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0.0.0" id="Dtn-DN-ZNS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-Z6-156">
                        <rect key="frame" x="17" y="46" width="492" height="167"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="490" height="165"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box autoresizesSubviews="NO" fixedFrame="YES" title="Feature Selection" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-Rh-7bu">
                                    <rect key="frame" x="24" y="49" width="230" height="98"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="228" height="82"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-b0-K7D">
                                                <rect key="frame" x="16" y="55" width="163" height="18"/>
                                                <buttonCell key="cell" type="check" title="Enable Media Controls" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3xc-dV-LzW">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="enableMediaControlsCheckbox:" target="-2" id="iur-uY-uch"/>
                                                </connections>
                                            </button>
                                            <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-4H-nvy">
                                                <rect key="frame" x="16" y="35" width="196" height="18"/>
                                                <buttonCell key="cell" type="check" title="Enable Application Switcher" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gCf-hR-Cvd">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="enableApplicationSwitcherCheckbox:" target="-2" id="bB3-NS-bWU"/>
                                                </connections>
                                            </button>
                                            <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUV-wY-ESH">
                                                <rect key="frame" x="16" y="15" width="123" height="18"/>
                                                <buttonCell key="cell" type="check" title="Enable Scrolling" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4yP-uB-2CU">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="enableScrollingCheckbox:" target="-2" id="McI-i9-IcV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="KZg-b0-K7D" firstAttribute="leading" secondItem="kUV-wY-ESH" secondAttribute="leading" id="3DG-hh-rk4"/>
                                        <constraint firstItem="mWC-4H-nvy" firstAttribute="top" secondItem="KZg-b0-K7D" secondAttribute="bottom" constant="6" symbolic="YES" id="7Pi-Qz-VsQ"/>
                                        <constraint firstItem="mWC-4H-nvy" firstAttribute="leading" secondItem="kUV-wY-ESH" secondAttribute="leading" id="pyN-uj-Zf6"/>
                                        <constraint firstItem="KZg-b0-K7D" firstAttribute="leading" secondItem="mWC-4H-nvy" secondAttribute="leading" id="t4A-wL-Hl5"/>
                                        <constraint firstItem="kUV-wY-ESH" firstAttribute="top" secondItem="mWC-4H-nvy" secondAttribute="bottom" constant="6" symbolic="YES" id="w4a-YE-3IJ"/>
                                        <constraint firstItem="KZg-b0-K7D" firstAttribute="leading" secondItem="mWC-4H-nvy" secondAttribute="leading" id="ymf-6Z-4hD"/>
                                    </constraints>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWo-qQ-r30">
                                    <rect key="frame" x="42" y="22" width="174" height="18"/>
                                    <buttonCell key="cell" type="check" title="Start Shortcuts on Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ifm-eL-7Mv">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="enableAutoStart:" target="-2" id="c9I-Vg-9C7"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-tf-TdN">
                                    <rect key="frame" x="319" y="130" width="106" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Scroll Sensitivity" id="Nhp-sT-wRU">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-ha-F39">
                                    <rect key="frame" x="437" y="79" width="28" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="high" id="pQf-Cx-I2l">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-qg-ybx">
                                    <rect key="frame" x="284" y="97" width="176" height="27"/>
                                    <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="9" doubleValue="5" tickMarkPosition="below" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="cVD-Ul-bqP"/>
                                    <connections>
                                        <action selector="onUserSensitivtyChanged:" target="-2" id="uIY-zm-51g"/>
                                    </connections>
                                </slider>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9br-nf-bY1">
                                    <rect key="frame" x="282" y="79" width="26" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="low" id="4hY-be-8WH">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvb-7g-6hk">
                        <rect key="frame" x="195" y="8" width="137" height="32"/>
                        <buttonCell key="cell" type="push" title="Open Shortcuts" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F5g-cB-agv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="launchShortcuts:" target="-2" id="8pn-6j-cl2"/>
                            </connections>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Jnh-GZ-BhU" firstAttribute="baseline" secondItem="Vvb-7g-6hk" secondAttribute="baseline" id="8XU-s1-LFr"/>
                    <constraint firstAttribute="bottom" secondItem="Vvb-7g-6hk" secondAttribute="bottom" constant="12" id="GqE-7e-6R0"/>
                    <constraint firstItem="Jnh-GZ-BhU" firstAttribute="baseline" secondItem="viB-Cc-5S0" secondAttribute="baseline" id="bLq-EP-PdH"/>
                    <constraint firstItem="Jnh-GZ-BhU" firstAttribute="leading" secondItem="viB-Cc-5S0" secondAttribute="trailing" constant="2" id="ble-IU-HSH"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="68" y="182.5"/>
        </window>
        <box autoresizesSubviews="NO" title="Box" borderType="line" id="Luj-cr-Xet">
            <rect key="frame" x="0.0" y="0.0" width="177" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="1" y="1" width="175" height="98"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </box>
    </objects>
</document>
